# contest-stats

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
.run/: stats.run.xml
data/: db1.trace.db
data/sample-data-for-import/: ARRL-DX-SSB-2015.adi  ARRL-DX-SSB_2023_STN1@LP1H.ADI  CQ-WW-CW_2022@LP1H.adi  CQWW-SSB-2011.ADI  CQWW-SSB-2012.ADI  IARU-HF-AZ0H-AZ0F-2014.ADI
src/main/java/: module-info.java
src/main/java/org/lw5hr/contest/charts/: BarChartHelper.java  ByHourAndOperatorAreaChart.java  ByHourAndOperatorChart.java  TotalByHourChart.java  TotalByOperatorChart.java
src/main/java/org/lw5hr/contest/controllers/: AboutController.java  ByBandAndOperatorController.java  ByHourAndOperatorAreaChart.java  ByHourAndOperatorAreaController.java  ByHourAndOperatorController.java  ByXAndOperatorController.java  ChartTotalByHourController.java  ChartTotalByOpController.java  CompareContestController.java  ContestManagerController.java  DxLogConnectionController.java  GenericBarchartController.java  GenericContestController.java  GenericStackedBarCharController.java  ImportController.java  MenuController.java  TeamRatesController.java  TotalByHourController.java  TotalByOpController.java  TotalByProperty.java
src/main/java/org/lw5hr/contest/db/: DatabaseConstants.java  HibernateSqlUtil.java  HibernateUtil.java  QueryUtil.java  QueryUtilSql.java
src/main/java/org/lw5hr/contest/main/: About.java  ChangeScenes.java  ContainerExample.java  ContestManager.java  DxLogConnectionForm.java  ImportContest.java  LunchMain.java  MainWindow.java
src/main/java/org/lw5hr/contest/model/: Contest.java  ContestCategory.java  ContestProperties.java  Country.java  CountryInterface.java  CsvLine.java  CtyDat.java  CtyPrefix.java  Prefixes.java  Qso.java  Settings.java  SettingsOptions.java  UBNCategories.java
src/main/java/org/lw5hr/contest/model/dxlog/: HeaderInfo.java  HeaderInfoPk.java  QsoData.java  QsoDataCalc.java
src/main/java/org/lw5hr/contest/utils/: ADIFParser.java  ADIFReader.java  CQWWUBNReader.java  CountryFinder.java  DxLogParser.java  SFIParser.java  StatsUtil.java  UBNReader.java  UDPListener.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/i18n/: import.properties  import_es.properties  main.properties  main_es.properties
src/main/resources/org/lw5hr/contest/charts/: by-hour-and-operator-are-chart.fxml  by-hour-and-operator-chart.fxml  total-by-hour-chart.fxml  total-by-operator-chart.fxml
src/main/resources/org/lw5hr/contest/controllers/: contest-dxlog-connection.fxml  contest-edit.fxml  contest-import.fxml
src/main/resources/org/lw5hr/contest/main/: Bundle.properties  about-form.fxml  by-band-and-operator.fxml  by-hour-and-operator-area-chart.fxml  compare-contest.fxml  constes-form.fxml  constest-form.fxml  contest-table.fxml  contest.fxml  dxlog-connection.fxml  generic-bar-chart.fxml  generic-stacked-bar-chart.fxml  import-adif.fxml  main-window-view.css  main-window-view.fxml
src/main/resources/org/lw5hr/contest/main/ComplexApplication_css/: ComplexApplication_css.fxml
