<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.lw5hr.contest.controllers.ChartTotalByHourController">
    <BarChart fx:id="totalByHour" layoutX="40.0" title="%key.main.menu.charts.total.by.hour"
              AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
              AnchorPane.topAnchor="10.0">
      <xAxis>
          <CategoryAxis fx:id="categoryAxis" label="%key.main.menu.charts.total.by.hour" side="BOTTOM"/>
      </xAxis>
      <yAxis>
          <NumberAxis fx:id="numberAxis" label="Total QSO" side="LEFT"/>
      </yAxis>
    </BarChart>
</AnchorPane>
