<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="405.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lw5hr.contest.controllers.ContestManagerController">
   <children>
      <TableView fx:id="contestTable" layoutX="4.0" layoutY="7.0" prefHeight="393.0" prefWidth="534.0">
         <columns>
            <TableColumn fx:id="contest_name" prefWidth="200.0" text="%key.contest.table.name"/>
            <TableColumn fx:id="contest_description" prefWidth="166.0" text="%key.contest.table.description"/>
            <TableColumn fx:id="contest_action" prefWidth="167.0" text="%key.contest.table.delete" />
         </columns>
      </TableView>
   </children>
</Pane>
