<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <StackedBarChart fx:id="chart" layoutX="38.0" layoutY="14.0" title="%key.main.menu.charts.total.by.op"
                     AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                     AnchorPane.topAnchor="10.0">
        <xAxis>
            <CategoryAxis fx:id="xAxis" label="%key.main.charts.hours" side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Total QSO's" side="LEFT"/>
        </yAxis>
    </StackedBarChart>
</AnchorPane>
