<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lw5hr.contest.controllers.MenuController">
   <top>
       <MenuBar fx:id="menuBar" layoutY="-1.0">
           <Menu mnemonicParsing="false" text="%key.main.menu.file" onShowing="#handleShow">
               <Menu mnemonicParsing="false" text="%key.main.menu.contest">
                   <MenuItem mnemonicParsing="false" onAction="#handleImportAdifAction"
                             text="%key.main.menu.import"/>
                   <MenuItem mnemonicParsing="false" onAction="#handleManageContest"
                             text="%key.main.menu.contest.manage"/>
                   <Menu fx:id="menuContestList" mnemonicParsing="false" text="%key.main.menu.contest.select"/>
               </Menu>
           </Menu>
           <Menu mnemonicParsing="false" text="%key.main.menu.charts">
               <MenuItem mnemonicParsing="false" onAction="#handleTotalByHourAction"
                         text="%key.main.menu.charts.total.by.hour"/>
               <MenuItem mnemonicParsing="false" onAction="#handleTotalByOpAction"
                         text="%key.main.menu.charts.total.by.op"/>
               <MenuItem mnemonicParsing="false" onAction="#handleQsosByHourAndOperator"
                         text="%key.main.menu.charts.total.hour.op"/>
               <MenuItem mnemonicParsing="false" onAction="#handleQsosByHourAndOperatorArea"
                         text="%key.main.menu.charts.total.hour.op.area"/>
               <MenuItem mnemonicParsing="false" text="%key.main.menu.charts.rates"/>
               <MenuItem mnemonicParsing="false" text="%key.main.menu.charts.total.qso.band.op"/>
               <SeparatorMenuItem mnemonicParsing="false"/>
               <MenuItem mnemonicParsing="false" text="%key.main.menu.charts.compare"/>
           </Menu>
           <Menu fx:id="menuSettings" mnemonicParsing="false" text="%key.main.menu.settings">
               <Menu fx:id="menuLanguage" mnemonicParsing="false" text="%key.main.menu.language">
                   <RadioMenuItem fx:id="en" mnemonicParsing="false" onAction="#handleLanguage"
                                  text="%key.main.menu.language.english"/>
                   <RadioMenuItem fx:id="es" mnemonicParsing="false" onAction="#handleLanguage"
                                  text="%key.main.menu.language.spanish"/>
               </Menu>
               <SeparatorMenuItem mnemonicParsing="false"/>
               <RadioMenuItem fx:id="liveContestMenu" onAction="#handleLiveContest" mnemonicParsing="false" text="%key.main.menu.live.contest"/>
           </Menu>
           <Menu mnemonicParsing="false" text="%key.main.menu.help">
               <MenuItem mnemonicParsing="false" text="%key.menu.help.about" onAction="#handleAbout"/>
           </Menu>
       </MenuBar>
   </top>
   <center>
      <Canvas height="200.0" width="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
