<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="443.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.lw5hr.contest.controllers.MenuController">
   <children>
      <MenuBar fx:id="menuBar" layoutY="-1.0" prefHeight="25.0" prefWidth="484.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleImportAdifAction" text="Import contest (ADIF)" />
                  <MenuItem mnemonicParsing="false" text="Open Contest" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Charts">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleTotalByHourAction" text="Total Qso By Hour" />
                  <MenuItem mnemonicParsing="false" onAction="#handleTotalByOpAction" text="Total QSO By Op" />
                  <MenuItem mnemonicParsing="false" onAction="#handleQsosByHourAndOperator" text="Qso By Hour &amp; Operator" />
                  <MenuItem mnemonicParsing="false" onAction="#handleQsosByHourAndOperatorArea" text="Qso By Hour &amp; Operator Area" />
                  <MenuItem mnemonicParsing="false" text="Rates By Op/Hour" />
                  <MenuItem mnemonicParsing="false" text="Total Qso By Band/Op" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Compare Contest" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <BarChart layoutX="14.0" layoutY="36.0" prefHeight="400.0" prefWidth="832.0" title="Total QSO's">
        <xAxis>
          <CategoryAxis label="Contest Name" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Total QSO" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
