<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lw5hr.contest.controllers.MenuController">
   <top>
       <MenuBar fx:id="menuBar" layoutY="-1.0" styleClass="">
          <menus>
              <Menu mnemonicParsing="false" onShowing="#handleShow" text="%key.main.menu.file">
                 <items>
                     <Menu mnemonicParsing="false" text="%key.main.menu.contest">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleImportAdifAction" text="%key.main.menu.import" />
                            <MenuItem mnemonicParsing="false" onAction="#handleManageContest" text="%key.main.menu.contest.manage" />
                            <Menu fx:id="menuContestList" mnemonicParsing="false" text="%key.main.menu.contest.select" />
                        </items>
                     </Menu>
                 </items>
              </Menu>
              <Menu mnemonicParsing="false" text="%key.main.menu.charts">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#handleTotalByHourAction" text="%key.main.menu.charts.total.by.hour" />
                     <MenuItem fx:id="totalByOperator" mnemonicParsing="false" onAction="#handleTotalByOpAction" text="%key.main.menu.charts.total.by.op" />
                     <MenuItem fx:id="totalByBand" mnemonicParsing="false" onAction="#handleTotalByOpAction" text="%key.main.menu.charts.total.by.band" />
                     <MenuItem fx:id="operator" mnemonicParsing="false" onAction="#handleQsosXAndOperator" text="%key.main.menu.charts.total.hour.op" />
                     <MenuItem fx:id="band" mnemonicParsing="false" onAction="#handleQsosXAndOperator" text="%key.main.menu.charts.total.qso.band" />
                     <MenuItem fx:id="bandAndOperator" mnemonicParsing="false" text="%key.main.menu.charts.band.operator" onAction="#handleBandAndOperator"/>
                     <MenuItem mnemonicParsing="false" onAction="#handleQsosByHourAndOperatorArea" text="%key.main.menu.charts.total.hour.op.area" />
                     <MenuItem mnemonicParsing="false" text="%key.main.menu.charts.rates" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem mnemonicParsing="false" text="%key.main.menu.charts.compare" onAction="#handleCompare"/>
                 </items>
              </Menu>
              <Menu fx:id="menuSettings" mnemonicParsing="false" text="%key.main.menu.settings">
                 <items>
                     <Menu fx:id="menuLanguage" mnemonicParsing="false" text="%key.main.menu.language">
                        <items>
                            <RadioMenuItem fx:id="en" mnemonicParsing="false" onAction="#handleLanguage" text="%key.main.menu.language.english" />
                            <RadioMenuItem fx:id="es" mnemonicParsing="false" onAction="#handleLanguage" text="%key.main.menu.language.spanish" />
                        </items>
                     </Menu>
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <Menu mnemonicParsing="false" text="%key.main.menu.live.dxlog">
                        <items>
                            <RadioMenuItem fx:id="liveContestMenu" mnemonicParsing="false" onAction="#handleEnableDxLog" text="%key.main.menu.live.enable" />
                            <MenuItem mnemonicParsing="false" onAction="#handleDxLogConnection" text="%key.main.menu.live.configuration" />
                        </items>
                     </Menu>
                 </items>
              </Menu>
              <Menu mnemonicParsing="false" text="%key.main.menu.help">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="%key.menu.help.about" />
                 </items>
              </Menu>
          </menus>
       </MenuBar>
   </top>
</BorderPane>
